<RCC>
    <qresource prefix="/">
        <file>db/abilities/abilities.txt</file>
        <file>db/abilities/ability_battledesc.txt</file>
        <file>db/abilities/ability_desc.txt</file>
        <file>db/abilities/ability_effects_3G.txt</file>
        <file>db/abilities/ability_effects_4G.txt</file>
        <file>db/abilities/ability_effects_5G.txt</file>
        <file>db/abilities/ability_effects_6G.txt</file>
        <file>db/abilities/ability_messages.txt</file>
        <file>db/abilities/mold_breaker.txt</file>
        <file>db/abilities/oldabilities.txt</file>
        <file>db/categories/categories.txt</file>
        <file>db/genders/genders.txt</file>
        <file>db/gens/gens.txt</file>
        <file>db/gens/versions.txt</file>
        <file>db/items/2G/item_effects.txt</file>
        <file>db/items/2G/released_berries.txt</file>
        <file>db/items/2G/released_items.txt</file>
        <file>db/items/3G/item_effects.txt</file>
        <file>db/items/3G/released_berries.txt</file>
        <file>db/items/3G/released_items.txt</file>
        <file>db/items/4G/item_effects.txt</file>
        <file>db/items/4G/released_berries.txt</file>
        <file>db/items/4G/released_items.txt</file>
        <file>db/items/5G/item_effects.txt</file>
        <file>db/items/5G/released_berries.txt</file>
        <file>db/items/5G/released_items.txt</file>
        <file>db/items/6G/item_effects.txt</file>
        <file>db/items/6G/released_berries.txt</file>
        <file>db/items/6G/released_items.txt</file>
        <file>db/items/berries/1.png</file>
        <file>db/items/berries/10.png</file>
        <file>db/items/berries/11.png</file>
        <file>db/items/berries/12.png</file>
        <file>db/items/berries/13.png</file>
        <file>db/items/berries/14.png</file>
        <file>db/items/berries/15.png</file>
        <file>db/items/berries/16.png</file>
        <file>db/items/berries/17.png</file>
        <file>db/items/berries/18.png</file>
        <file>db/items/berries/19.png</file>
        <file>db/items/berries/2.png</file>
        <file>db/items/berries/20.png</file>
        <file>db/items/berries/21.png</file>
        <file>db/items/berries/22.png</file>
        <file>db/items/berries/23.png</file>
        <file>db/items/berries/24.png</file>
        <file>db/items/berries/25.png</file>
        <file>db/items/berries/26.png</file>
        <file>db/items/berries/27.png</file>
        <file>db/items/berries/28.png</file>
        <file>db/items/berries/29.png</file>
        <file>db/items/berries/3.png</file>
        <file>db/items/berries/30.png</file>
        <file>db/items/berries/31.png</file>
        <file>db/items/berries/32.png</file>
        <file>db/items/berries/33.png</file>
        <file>db/items/berries/34.png</file>
        <file>db/items/berries/35.png</file>
        <file>db/items/berries/36.png</file>
        <file>db/items/berries/37.png</file>
        <file>db/items/berries/38.png</file>
        <file>db/items/berries/39.png</file>
        <file>db/items/berries/4.png</file>
        <file>db/items/berries/40.png</file>
        <file>db/items/berries/41.png</file>
        <file>db/items/berries/42.png</file>
        <file>db/items/berries/43.png</file>
        <file>db/items/berries/44.png</file>
        <file>db/items/berries/45.png</file>
        <file>db/items/berries/46.png</file>
        <file>db/items/berries/47.png</file>
        <file>db/items/berries/48.png</file>
        <file>db/items/berries/49.png</file>
        <file>db/items/berries/5.png</file>
        <file>db/items/berries/50.png</file>
        <file>db/items/berries/51.png</file>
        <file>db/items/berries/52.png</file>
        <file>db/items/berries/53.png</file>
        <file>db/items/berries/54.png</file>
        <file>db/items/berries/55.png</file>
        <file>db/items/berries/56.png</file>
        <file>db/items/berries/57.png</file>
        <file>db/items/berries/58.png</file>
        <file>db/items/berries/59.png</file>
        <file>db/items/berries/6.png</file>
        <file>db/items/berries/60.png</file>
        <file>db/items/berries/61.png</file>
        <file>db/items/berries/62.png</file>
        <file>db/items/berries/63.png</file>
        <file>db/items/berries/64.png</file>
        <file>db/items/berries/65.png</file>
        <file>db/items/berries/66.png</file>
        <file>db/items/berries/67.png</file>
        <file>db/items/berries/7.png</file>
        <file>db/items/berries/8.png</file>
        <file>db/items/berries/9.png</file>
        <file>db/items/items/1.png</file>
        <file>db/items/items/10.png</file>
        <file>db/items/items/100.png</file>
        <file>db/items/items/101.png</file>
        <file>db/items/items/102.png</file>
        <file>db/items/items/103.png</file>
        <file>db/items/items/104.png</file>
        <file>db/items/items/105.png</file>
        <file>db/items/items/106.png</file>
        <file>db/items/items/107.png</file>
        <file>db/items/items/108.png</file>
        <file>db/items/items/109.png</file>
        <file>db/items/items/11.png</file>
        <file>db/items/items/110.png</file>
        <file>db/items/items/111.png</file>
        <file>db/items/items/112.png</file>
        <file>db/items/items/113.png</file>
        <file>db/items/items/114.png</file>
        <file>db/items/items/115.png</file>
        <file>db/items/items/116.png</file>
        <file>db/items/items/117.png</file>
        <file>db/items/items/118.png</file>
        <file>db/items/items/119.png</file>
        <file>db/items/items/12.png</file>
        <file>db/items/items/120.png</file>
        <file>db/items/items/121.png</file>
        <file>db/items/items/122.png</file>
        <file>db/items/items/123.png</file>
        <file>db/items/items/124.png</file>
        <file>db/items/items/125.png</file>
        <file>db/items/items/126.png</file>
        <file>db/items/items/127.png</file>
        <file>db/items/items/128.png</file>
        <file>db/items/items/129.png</file>
        <file>db/items/items/13.png</file>
        <file>db/items/items/130.png</file>
        <file>db/items/items/131.png</file>
        <file>db/items/items/132.png</file>
        <file>db/items/items/133.png</file>
        <file>db/items/items/134.png</file>
        <file>db/items/items/135.png</file>
        <file>db/items/items/136.png</file>
        <file>db/items/items/137.png</file>
        <file>db/items/items/138.png</file>
        <file>db/items/items/139.png</file>
        <file>db/items/items/14.png</file>
        <file>db/items/items/140.png</file>
        <file>db/items/items/141.png</file>
        <file>db/items/items/142.png</file>
        <file>db/items/items/143.png</file>
        <file>db/items/items/144.png</file>
        <file>db/items/items/145.png</file>
        <file>db/items/items/146.png</file>
        <file>db/items/items/147.png</file>
        <file>db/items/items/148.png</file>
        <file>db/items/items/149.png</file>
        <file>db/items/items/15.png</file>
        <file>db/items/items/150.png</file>
        <file>db/items/items/151.png</file>
        <file>db/items/items/152.png</file>
        <file>db/items/items/153.png</file>
        <file>db/items/items/154.png</file>
        <file>db/items/items/155.png</file>
        <file>db/items/items/156.png</file>
        <file>db/items/items/157.png</file>
        <file>db/items/items/158.png</file>
        <file>db/items/items/159.png</file>
        <file>db/items/items/16.png</file>
        <file>db/items/items/160.png</file>
        <file>db/items/items/161.png</file>
        <file>db/items/items/162.png</file>
        <file>db/items/items/163.png</file>
        <file>db/items/items/164.png</file>
        <file>db/items/items/165.png</file>
        <file>db/items/items/166.png</file>
        <file>db/items/items/167.png</file>
        <file>db/items/items/168.png</file>
        <file>db/items/items/169.png</file>
        <file>db/items/items/17.png</file>
        <file>db/items/items/170.png</file>
        <file>db/items/items/171.png</file>
        <file>db/items/items/172.png</file>
        <file>db/items/items/173.png</file>
        <file>db/items/items/174.png</file>
        <file>db/items/items/175.png</file>
        <file>db/items/items/176.png</file>
        <file>db/items/items/177.png</file>
        <file>db/items/items/178.png</file>
        <file>db/items/items/179.png</file>
        <file>db/items/items/18.png</file>
        <file>db/items/items/180.png</file>
        <file>db/items/items/181.png</file>
        <file>db/items/items/182.png</file>
        <file>db/items/items/183.png</file>
        <file>db/items/items/184.png</file>
        <file>db/items/items/185.png</file>
        <file>db/items/items/186.png</file>
        <file>db/items/items/187.png</file>
        <file>db/items/items/188.png</file>
        <file>db/items/items/189.png</file>
        <file>db/items/items/19.png</file>
        <file>db/items/items/190.png</file>
        <file>db/items/items/191.png</file>
        <file>db/items/items/192.png</file>
        <file>db/items/items/193.png</file>
        <file>db/items/items/194.png</file>
        <file>db/items/items/195.png</file>
        <file>db/items/items/196.png</file>
        <file>db/items/items/197.png</file>
        <file>db/items/items/198.png</file>
        <file>db/items/items/199.png</file>
        <file>db/items/items/2.png</file>
        <file>db/items/items/20.png</file>
        <file>db/items/items/200.png</file>
        <file>db/items/items/2001.png</file>
        <file>db/items/items/2002.png</file>
        <file>db/items/items/2003.png</file>
        <file>db/items/items/2004.png</file>
        <file>db/items/items/2005.png</file>
        <file>db/items/items/2006.png</file>
        <file>db/items/items/2007.png</file>
        <file>db/items/items/2008.png</file>
        <file>db/items/items/2009.png</file>
        <file>db/items/items/201.png</file>
        <file>db/items/items/2010.png</file>
        <file>db/items/items/2011.png</file>
        <file>db/items/items/2012.png</file>
        <file>db/items/items/2013.png</file>
        <file>db/items/items/2014.png</file>
        <file>db/items/items/2015.png</file>
        <file>db/items/items/2016.png</file>
        <file>db/items/items/2017.png</file>
        <file>db/items/items/2018.png</file>
        <file>db/items/items/2019.png</file>
        <file>db/items/items/202.png</file>
        <file>db/items/items/2020.png</file>
        <file>db/items/items/2021.png</file>
        <file>db/items/items/2022.png</file>
        <file>db/items/items/2023.png</file>
        <file>db/items/items/2024.png</file>
        <file>db/items/items/2025.png</file>
        <file>db/items/items/2026.png</file>
        <file>db/items/items/2027.png</file>
        <file>db/items/items/2028.png</file>
        <file>db/items/items/2029.png</file>
        <file>db/items/items/203.png</file>
        <file>db/items/items/2030.png</file>
        <file>db/items/items/2031.png</file>
        <file>db/items/items/2032.png</file>
        <file>db/items/items/2033.png</file>
        <file>db/items/items/2034.png</file>
        <file>db/items/items/2035.png</file>
        <file>db/items/items/2036.png</file>
        <file>db/items/items/2037.png</file>
        <file>db/items/items/2038.png</file>
        <file>db/items/items/2039.png</file>
        <file>db/items/items/204.png</file>
        <file>db/items/items/2040.png</file>
        <file>db/items/items/2041.png</file>
        <file>db/items/items/2042.png</file>
        <file>db/items/items/2043.png</file>
        <file>db/items/items/2044.png</file>
        <file>db/items/items/2045.png</file>
        <file>db/items/items/2046.png</file>
        <file>db/items/items/2047.png</file>
        <file>db/items/items/205.png</file>
        <file>db/items/items/206.png</file>
        <file>db/items/items/207.png</file>
        <file>db/items/items/208.png</file>
        <file>db/items/items/209.png</file>
        <file>db/items/items/21.png</file>
        <file>db/items/items/210.png</file>
        <file>db/items/items/211.png</file>
        <file>db/items/items/212.png</file>
        <file>db/items/items/213.png</file>
        <file>db/items/items/214.png</file>
        <file>db/items/items/215.png</file>
        <file>db/items/items/216.png</file>
        <file>db/items/items/217.png</file>
        <file>db/items/items/218.png</file>
        <file>db/items/items/219.png</file>
        <file>db/items/items/22.png</file>
        <file>db/items/items/220.png</file>
        <file>db/items/items/221.png</file>
        <file>db/items/items/222.png</file>
        <file>db/items/items/223.png</file>
        <file>db/items/items/224.png</file>
        <file>db/items/items/225.png</file>
        <file>db/items/items/226.png</file>
        <file>db/items/items/227.png</file>
        <file>db/items/items/228.png</file>
        <file>db/items/items/229.png</file>
        <file>db/items/items/23.png</file>
        <file>db/items/items/230.png</file>
        <file>db/items/items/231.png</file>
        <file>db/items/items/232.png</file>
        <file>db/items/items/233.png</file>
        <file>db/items/items/234.png</file>
        <file>db/items/items/235.png</file>
        <file>db/items/items/236.png</file>
        <file>db/items/items/237.png</file>
        <file>db/items/items/238.png</file>
        <file>db/items/items/239.png</file>
        <file>db/items/items/24.png</file>
        <file>db/items/items/240.png</file>
        <file>db/items/items/241.png</file>
        <file>db/items/items/242.png</file>
        <file>db/items/items/243.png</file>
        <file>db/items/items/244.png</file>
        <file>db/items/items/245.png</file>
        <file>db/items/items/246.png</file>
        <file>db/items/items/247.png</file>
        <file>db/items/items/248.png</file>
        <file>db/items/items/249.png</file>
        <file>db/items/items/25.png</file>
        <file>db/items/items/250.png</file>
        <file>db/items/items/251.png</file>
        <file>db/items/items/252.png</file>
        <file>db/items/items/253.png</file>
        <file>db/items/items/254.png</file>
        <file>db/items/items/255.png</file>
        <file>db/items/items/256.png</file>
        <file>db/items/items/257.png</file>
        <file>db/items/items/258.png</file>
        <file>db/items/items/259.png</file>
        <file>db/items/items/26.png</file>
        <file>db/items/items/260.png</file>
        <file>db/items/items/261.png</file>
        <file>db/items/items/262.png</file>
        <file>db/items/items/263.png</file>
        <file>db/items/items/264.png</file>
        <file>db/items/items/265.png</file>
        <file>db/items/items/266.png</file>
        <file>db/items/items/267.png</file>
        <file>db/items/items/268.png</file>
        <file>db/items/items/269.png</file>
        <file>db/items/items/27.png</file>
        <file>db/items/items/270.png</file>
        <file>db/items/items/271.png</file>
        <file>db/items/items/272.png</file>
        <file>db/items/items/273.png</file>
        <file>db/items/items/274.png</file>
        <file>db/items/items/275.png</file>
        <file>db/items/items/276.png</file>
        <file>db/items/items/277.png</file>
        <file>db/items/items/278.png</file>
        <file>db/items/items/279.png</file>
        <file>db/items/items/28.png</file>
        <file>db/items/items/280.png</file>
        <file>db/items/items/281.png</file>
        <file>db/items/items/282.png</file>
        <file>db/items/items/283.png</file>
        <file>db/items/items/284.png</file>
        <file>db/items/items/285.png</file>
        <file>db/items/items/286.png</file>
        <file>db/items/items/287.png</file>
        <file>db/items/items/288.png</file>
        <file>db/items/items/289.png</file>
        <file>db/items/items/29.png</file>
        <file>db/items/items/290.png</file>
        <file>db/items/items/291.png</file>
        <file>db/items/items/292.png</file>
        <file>db/items/items/293.png</file>
        <file>db/items/items/294.png</file>
        <file>db/items/items/295.png</file>
        <file>db/items/items/296.png</file>
        <file>db/items/items/297.png</file>
        <file>db/items/items/298.png</file>
        <file>db/items/items/299.png</file>
        <file>db/items/items/3.png</file>
        <file>db/items/items/30.png</file>
        <file>db/items/items/300.png</file>
        <file>db/items/items/301.png</file>
        <file>db/items/items/302.png</file>
        <file>db/items/items/303.png</file>
        <file>db/items/items/305.png</file>
        <file>db/items/items/306.png</file>
        <file>db/items/items/307.png</file>
        <file>db/items/items/308.png</file>
        <file>db/items/items/309.png</file>
        <file>db/items/items/31.png</file>
        <file>db/items/items/310.png</file>
        <file>db/items/items/311.png</file>
        <file>db/items/items/312.png</file>
        <file>db/items/items/313.png</file>
        <file>db/items/items/314.png</file>
        <file>db/items/items/315.png</file>
        <file>db/items/items/316.png</file>
        <file>db/items/items/317.png</file>
        <file>db/items/items/318.png</file>
        <file>db/items/items/319.png</file>
        <file>db/items/items/32.png</file>
        <file>db/items/items/320.png</file>
        <file>db/items/items/321.png</file>
        <file>db/items/items/322.png</file>
        <file>db/items/items/323.png</file>
        <file>db/items/items/324.png</file>
        <file>db/items/items/325.png</file>
        <file>db/items/items/326.png</file>
        <file>db/items/items/327.png</file>
        <file>db/items/items/328.png</file>
        <file>db/items/items/329.png</file>
        <file>db/items/items/33.png</file>
        <file>db/items/items/330.png</file>
        <file>db/items/items/331.png</file>
        <file>db/items/items/332.png</file>
        <file>db/items/items/333.png</file>
        <file>db/items/items/334.png</file>
        <file>db/items/items/335.png</file>
        <file>db/items/items/336.png</file>
        <file>db/items/items/337.png</file>
        <file>db/items/items/338.png</file>
        <file>db/items/items/339.png</file>
        <file>db/items/items/34.png</file>
        <file>db/items/items/340.png</file>
        <file>db/items/items/341.png</file>
        <file>db/items/items/342.png</file>
        <file>db/items/items/343.png</file>
        <file>db/items/items/35.png</file>
        <file>db/items/items/36.png</file>
        <file>db/items/items/37.png</file>
        <file>db/items/items/38.png</file>
        <file>db/items/items/39.png</file>
        <file>db/items/items/4.png</file>
        <file>db/items/items/40.png</file>
        <file>db/items/items/41.png</file>
        <file>db/items/items/42.png</file>
        <file>db/items/items/43.png</file>
        <file>db/items/items/44.png</file>
        <file>db/items/items/45.png</file>
        <file>db/items/items/46.png</file>
        <file>db/items/items/47.png</file>
        <file>db/items/items/48.png</file>
        <file>db/items/items/49.png</file>
        <file>db/items/items/5.png</file>
        <file>db/items/items/50.png</file>
        <file>db/items/items/51.png</file>
        <file>db/items/items/52.png</file>
        <file>db/items/items/53.png</file>
        <file>db/items/items/54.png</file>
        <file>db/items/items/55.png</file>
        <file>db/items/items/56.png</file>
        <file>db/items/items/57.png</file>
        <file>db/items/items/58.png</file>
        <file>db/items/items/59.png</file>
        <file>db/items/items/6.png</file>
        <file>db/items/items/60.png</file>
        <file>db/items/items/61.png</file>
        <file>db/items/items/62.png</file>
        <file>db/items/items/63.png</file>
        <file>db/items/items/64.png</file>
        <file>db/items/items/65.png</file>
        <file>db/items/items/66.png</file>
        <file>db/items/items/67.png</file>
        <file>db/items/items/68.png</file>
        <file>db/items/items/69.png</file>
        <file>db/items/items/7.png</file>
        <file>db/items/items/70.png</file>
        <file>db/items/items/71.png</file>
        <file>db/items/items/72.png</file>
        <file>db/items/items/73.png</file>
        <file>db/items/items/74.png</file>
        <file>db/items/items/75.png</file>
        <file>db/items/items/76.png</file>
        <file>db/items/items/77.png</file>
        <file>db/items/items/78.png</file>
        <file>db/items/items/79.png</file>
        <file>db/items/items/8.png</file>
        <file>db/items/items/80.png</file>
        <file>db/items/items/81.png</file>
        <file>db/items/items/82.png</file>
        <file>db/items/items/83.png</file>
        <file>db/items/items/84.png</file>
        <file>db/items/items/85.png</file>
        <file>db/items/items/86.png</file>
        <file>db/items/items/87.png</file>
        <file>db/items/items/88.png</file>
        <file>db/items/items/89.png</file>
        <file>db/items/items/9.png</file>
        <file>db/items/items/90.png</file>
        <file>db/items/items/91.png</file>
        <file>db/items/items/92.png</file>
        <file>db/items/items/93.png</file>
        <file>db/items/items/94.png</file>
        <file>db/items/items/95.png</file>
        <file>db/items/items/96.png</file>
        <file>db/items/items/97.png</file>
        <file>db/items/items/98.png</file>
        <file>db/items/items/99.png</file>
        <file>db/items/items/helditem.png</file>
        <file>db/items/berries.txt</file>
        <file>db/items/berries_description.txt</file>
        <file>db/items/berry_effects.txt</file>
        <file>db/items/berry_messages.txt</file>
        <file>db/items/berry_pow.txt</file>
        <file>db/items/berry_type.txt</file>
        <file>db/items/berry_useful.txt</file>
        <file>db/items/item_for_forme.txt</file>
        <file>db/items/item_messages.txt</file>
        <file>db/items/item_useful.txt</file>
        <file>db/items/items.txt</file>
        <file>db/items/items_description.txt</file>
        <file>db/items/items_pow.txt</file>
        <file>db/moves/1G/Subgen 2/max_turns.txt</file>
        <file>db/moves/1G/accuracy.txt</file>
        <file>db/moves/1G/category.txt</file>
        <file>db/moves/1G/caused_effect.txt</file>
        <file>db/moves/1G/crit_rate.txt</file>
        <file>db/moves/1G/damage_class.txt</file>
        <file>db/moves/1G/effect.txt</file>
        <file>db/moves/1G/effect_chance.txt</file>
        <file>db/moves/1G/flags.txt</file>
        <file>db/moves/1G/flinch_chance.txt</file>
        <file>db/moves/1G/healing.txt</file>
        <file>db/moves/1G/max_turns.txt</file>
        <file>db/moves/1G/min_max_hits.txt</file>
        <file>db/moves/1G/min_turns.txt</file>
        <file>db/moves/1G/moves.txt</file>
        <file>db/moves/1G/power.txt</file>
        <file>db/moves/1G/pp.txt</file>
        <file>db/moves/1G/priority.txt</file>
        <file>db/moves/1G/range.txt</file>
        <file>db/moves/1G/recoil.txt</file>
        <file>db/moves/1G/special_effect.txt</file>
        <file>db/moves/1G/stataffected.txt</file>
        <file>db/moves/1G/statboost.txt</file>
        <file>db/moves/1G/statrate.txt</file>
        <file>db/moves/1G/status.txt</file>
        <file>db/moves/1G/type.txt</file>
        <file>db/moves/2G/accuracy.txt</file>
        <file>db/moves/2G/category.txt</file>
        <file>db/moves/2G/caused_effect.txt</file>
        <file>db/moves/2G/crit_rate.txt</file>
        <file>db/moves/2G/damage_class.txt</file>
        <file>db/moves/2G/effect.txt</file>
        <file>db/moves/2G/effect_chance.txt</file>
        <file>db/moves/2G/flags.txt</file>
        <file>db/moves/2G/flinch_chance.txt</file>
        <file>db/moves/2G/healing.txt</file>
        <file>db/moves/2G/king_rock.txt</file>
        <file>db/moves/2G/max_turns.txt</file>
        <file>db/moves/2G/min_max_hits.txt</file>
        <file>db/moves/2G/min_turns.txt</file>
        <file>db/moves/2G/moves.txt</file>
        <file>db/moves/2G/power.txt</file>
        <file>db/moves/2G/pp.txt</file>
        <file>db/moves/2G/priority.txt</file>
        <file>db/moves/2G/range.txt</file>
        <file>db/moves/2G/recoil.txt</file>
        <file>db/moves/2G/special_effect.txt</file>
        <file>db/moves/2G/stataffected.txt</file>
        <file>db/moves/2G/statboost.txt</file>
        <file>db/moves/2G/statrate.txt</file>
        <file>db/moves/2G/status.txt</file>
        <file>db/moves/2G/type.txt</file>
        <file>db/moves/3G/accuracy.txt</file>
        <file>db/moves/3G/category.txt</file>
        <file>db/moves/3G/caused_effect.txt</file>
        <file>db/moves/3G/crit_rate.txt</file>
        <file>db/moves/3G/damage_class.txt</file>
        <file>db/moves/3G/effect.txt</file>
        <file>db/moves/3G/effect_chance.txt</file>
        <file>db/moves/3G/flags.txt</file>
        <file>db/moves/3G/flinch_chance.txt</file>
        <file>db/moves/3G/healing.txt</file>
        <file>db/moves/3G/king_rock.txt</file>
        <file>db/moves/3G/max_turns.txt</file>
        <file>db/moves/3G/min_max_hits.txt</file>
        <file>db/moves/3G/min_turns.txt</file>
        <file>db/moves/3G/moves.txt</file>
        <file>db/moves/3G/power.txt</file>
        <file>db/moves/3G/pp.txt</file>
        <file>db/moves/3G/priority.txt</file>
        <file>db/moves/3G/range.txt</file>
        <file>db/moves/3G/recoil.txt</file>
        <file>db/moves/3G/special_effect.txt</file>
        <file>db/moves/3G/stataffected.txt</file>
        <file>db/moves/3G/statboost.txt</file>
        <file>db/moves/3G/statrate.txt</file>
        <file>db/moves/3G/status.txt</file>
        <file>db/moves/3G/type.txt</file>
        <file>db/moves/4G/Subgen 1/accuracy.txt</file>
        <file>db/moves/4G/accuracy.txt</file>
        <file>db/moves/4G/category.txt</file>
        <file>db/moves/4G/caused_effect.txt</file>
        <file>db/moves/4G/crit_rate.txt</file>
        <file>db/moves/4G/damage_class.txt</file>
        <file>db/moves/4G/effect.txt</file>
        <file>db/moves/4G/effect_chance.txt</file>
        <file>db/moves/4G/flags.txt</file>
        <file>db/moves/4G/flinch_chance.txt</file>
        <file>db/moves/4G/healing.txt</file>
        <file>db/moves/4G/king_rock.txt</file>
        <file>db/moves/4G/max_turns.txt</file>
        <file>db/moves/4G/min_max_hits.txt</file>
        <file>db/moves/4G/min_turns.txt</file>
        <file>db/moves/4G/moves.txt</file>
        <file>db/moves/4G/power.txt</file>
        <file>db/moves/4G/pp.txt</file>
        <file>db/moves/4G/priority.txt</file>
        <file>db/moves/4G/range.txt</file>
        <file>db/moves/4G/recoil.txt</file>
        <file>db/moves/4G/special_effect.txt</file>
        <file>db/moves/4G/stataffected.txt</file>
        <file>db/moves/4G/statboost.txt</file>
        <file>db/moves/4G/statrate.txt</file>
        <file>db/moves/4G/status.txt</file>
        <file>db/moves/4G/type.txt</file>
        <file>db/moves/5G/accuracy.txt</file>
        <file>db/moves/5G/category.txt</file>
        <file>db/moves/5G/caused_effect.txt</file>
        <file>db/moves/5G/crit_rate.txt</file>
        <file>db/moves/5G/damage_class.txt</file>
        <file>db/moves/5G/effect.txt</file>
        <file>db/moves/5G/effect_chance.txt</file>
        <file>db/moves/5G/flags.txt</file>
        <file>db/moves/5G/flinch_chance.txt</file>
        <file>db/moves/5G/healing.txt</file>
        <file>db/moves/5G/max_turns.txt</file>
        <file>db/moves/5G/min_max_hits.txt</file>
        <file>db/moves/5G/min_turns.txt</file>
        <file>db/moves/5G/moves.txt</file>
        <file>db/moves/5G/power.txt</file>
        <file>db/moves/5G/pp.txt</file>
        <file>db/moves/5G/priority.txt</file>
        <file>db/moves/5G/range.txt</file>
        <file>db/moves/5G/recoil.txt</file>
        <file>db/moves/5G/special_effect.txt</file>
        <file>db/moves/5G/stataffected.txt</file>
        <file>db/moves/5G/statboost.txt</file>
        <file>db/moves/5G/statrate.txt</file>
        <file>db/moves/5G/status.txt</file>
        <file>db/moves/5G/type.txt</file>
        <file>db/moves/6G/accuracy.txt</file>
        <file>db/moves/6G/category.txt</file>
        <file>db/moves/6G/caused_effect.txt</file>
        <file>db/moves/6G/crit_rate.txt</file>
        <file>db/moves/6G/damage_class.txt</file>
        <file>db/moves/6G/effect.txt</file>
        <file>db/moves/6G/effect_chance.txt</file>
        <file>db/moves/6G/flags.txt</file>
        <file>db/moves/6G/flinch_chance.txt</file>
        <file>db/moves/6G/healing.txt</file>
        <file>db/moves/6G/max_turns.txt</file>
        <file>db/moves/6G/min_max_hits.txt</file>
        <file>db/moves/6G/min_turns.txt</file>
        <file>db/moves/6G/moves.txt</file>
        <file>db/moves/6G/power.txt</file>
        <file>db/moves/6G/pp.txt</file>
        <file>db/moves/6G/priority.txt</file>
        <file>db/moves/6G/range.txt</file>
        <file>db/moves/6G/recoil.txt</file>
        <file>db/moves/6G/special_effect.txt</file>
        <file>db/moves/6G/stataffected.txt</file>
        <file>db/moves/6G/statboost.txt</file>
        <file>db/moves/6G/statrate.txt</file>
        <file>db/moves/6G/status.txt</file>
        <file>db/moves/6G/type.txt</file>
        <file>db/moves/king_rock.txt</file>
        <file>db/moves/move_message.txt</file>
        <file>db/moves/moves.txt</file>
        <file>db/moves/oldmoves.txt</file>
        <file>db/natures/nature.txt</file>
        <file>db/status/stats.txt</file>
        <file>db/status/status.txt</file>
        <file>db/types/1G/typestable.txt</file>
        <file>db/types/2G/typestable.txt</file>
        <file>db/types/3G/typestable.txt</file>
        <file>db/types/4G/typestable.txt</file>
        <file>db/types/5G/typestable.txt</file>
        <file>db/types/6G/typestable.txt</file>
        <file>db/types/category.txt</file>
        <file>db/types/types.txt</file>
        <file>db/icon-server.png</file>
        <file>db/icon.png</file>
        <file>db/tips.txt</file>
    </qresource>
</RCC>
