<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/js/units.js</file>
        <file>qml/components/Button.qml</file>
        <file>qml/ui/ServerListPage.qml</file>
        <file>qml/ui/BuildTeamPage.qml</file>
        <file>qml/ui/MainMenuPage.qml</file>
        <file>qml/ui/FindGamePage.qml</file>
        <file>qml/components/ChallengeDialog.qml</file>
        <file>qml/ui/BattlePage.qml</file>
    </qresource>
    <qresource prefix="/battlescene">
        <file>qml/BattleDataQML/CommonEffects/StatDown.qml</file>
        <file>qml/BattleDataQML/CommonEffects/StatUp.qml</file>
        <file>qml/BattleDataQML/Moves/AuraSphere.qml</file>
        <file>qml/BattleDataQML/Moves/Bonemerang.qml</file>
        <file>qml/BattleDataQML/Moves/BoneRush.qml</file>
        <file>qml/BattleDataQML/Moves/CalmMind.qml</file>
        <file>qml/BattleDataQML/Moves/ChargeMove.qml</file>
        <file>qml/BattleDataQML/Moves/CloseCombat.qml</file>
        <file>qml/BattleDataQML/Moves/Earthquake.qml</file>
        <file>qml/BattleDataQML/Moves/HiddenPebbles.qml</file>
        <file>qml/BattleDataQML/Moves/MachPunch.qml</file>
        <file>qml/BattleDataQML/Moves/Move.qml</file>
        <file>qml/BattleDataQML/Moves/Protect.qml</file>
        <file>qml/BattleDataQML/Moves/RapidSpin.qml</file>
        <file>qml/BattleDataQML/Moves/Substitute.qml</file>
        <file>qml/BattleDataQML/Moves/Surf.qml</file>
        <file>qml/BattleDataQML/Utilities/Curve.qml</file>
        <file>qml/BattleDataQML/Utilities/Logger.qml</file>
        <file>qml/BattleDataQML/Utilities/MovingGif.qml</file>
        <file>qml/BattleDataQML/Utilities/Tooltip.qml</file>
        <file>qml/BattleDataQML/Utilities/TopLevelItem.qml</file>
        <file>qml/BattleDataQML/Weather/Hail.qml</file>
        <file>qml/BattleDataQML/Weather/Rain.qml</file>
        <file>qml/BattleDataQML/Weather/Sand.qml</file>
        <file>qml/BattleDataQML/Weather/Sun.qml</file>
        <file>qml/BattleDataQML/colors.js</file>
        <file>qml/BattleDataQML/ColorShader.qml</file>
        <file>qml/BattleDataQML/effects.js</file>
        <file>qml/BattleDataQML/FieldPokemon.qml</file>
        <file>qml/BattleDataQML/FrameAnimation.qml</file>
        <file>qml/BattleDataQML/moves.js</file>
        <file>qml/BattleDataQML/PokeballAnimation.qml</file>
        <file>qml/BattleDataQML/Pokemon.qml</file>
        <file>qml/BattleDataQML/ProgressBar.qml</file>
        <file>qml/BattleDataQML/spawner.js</file>
        <file>qml/BattleDataQML/Team.qml</file>
        <file>qml/BattleDataQML/utilities.js</file>
        <file>qml/BattleDataQML/weather.js</file>
        <file>qml/battlescene.qml</file>
        <file>qml/initial.qml</file>
        <file>qml/components/Button.qml</file>
        <file>qml/components/ChallengeDialog.qml</file>
        <file>qml/images/aurasphere.png</file>
        <file>qml/images/bluecircle.png</file>
        <file>qml/images/calmmind.png</file>
        <file>qml/images/fist.png</file>
        <file>qml/images/flame0.png</file>
        <file>qml/images/grass.png</file>
        <file>qml/images/hailstone.png</file>
        <file>qml/images/lightparticle.png</file>
        <file>qml/images/lightparticle1.png</file>
        <file>qml/images/lightparticle2.png</file>
        <file>qml/images/lightparticle3.png</file>
        <file>qml/images/lightparticle4.png</file>
        <file>qml/images/lightparticle5.png</file>
        <file>qml/images/lightparticle6.png</file>
        <file>qml/images/lightparticle7.png</file>
        <file>qml/images/lightparticle8.png</file>
        <file>qml/images/lightparticle9.png</file>
        <file>qml/images/orangecircle.png</file>
        <file>qml/images/pokeballicon.png</file>
        <file>qml/images/pokeballs.png</file>
        <file>qml/images/raindrop.png</file>
        <file>qml/images/sand.png</file>
        <file>qml/images/seedx.png</file>
        <file>qml/images/spikes.png</file>
        <file>qml/images/stealth-rock.png</file>
        <file>qml/images/sun.png</file>
        <file>qml/images/surf-back.png</file>
        <file>qml/images/surf-front.png</file>
        <file>qml/images/tooltip-background.png</file>
        <file>qml/images/toxic-spikes.png</file>
        <file>qml/images/leech-seed.gif</file>
        <file>qml/js/units.js</file>
        <file>qml/ui/BattlePage.qml</file>
        <file>qml/ui/BuildTeamPage.qml</file>
        <file>qml/ui/FindGamePage.qml</file>
        <file>qml/ui/MainMenuPage.qml</file>
        <file>qml/ui/ServerListPage.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
