<Team subgen="0" gen="6" defaultTier="" version="1">
    <Pokemon Nickname="Bulbasaur" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="1" Gen="6" SubGen="0" Happiness="0" Ability="65" Nature="0">
        <Move>33</Move>
        <Move>402</Move>
        <Move>77</Move>
        <Move>73</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Charmander" Shiny="0" Item="0" Gender="1" Lvl="100" Forme="0" Num="4" Gen="6" SubGen="0" Happiness="0" Ability="66" Nature="0">
        <Move>517</Move>
        <Move>163</Move>
        <Move>108</Move>
        <Move>82</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Squirtle" Shiny="0" Item="0" Gender="1" Lvl="100" Forme="0" Num="7" Gen="6" SubGen="0" Happiness="0" Ability="67" Nature="0">
        <Move>44</Move>
        <Move>401</Move>
        <Move>130</Move>
        <Move>229</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Pidgey" Shiny="0" Item="0" Gender="1" Lvl="100" Forme="0" Num="16" Gen="6" SubGen="0" Happiness="0" Ability="51" Nature="0">
        <Move>17</Move>
        <Move>297</Move>
        <Move>239</Move>
        <Move>98</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Rattata" Shiny="0" Item="0" Gender="1" Lvl="100" Forme="0" Num="19" Gen="6" SubGen="0" Happiness="0" Ability="50" Nature="0">
        <Move>242</Move>
        <Move>98</Move>
        <Move>116</Move>
        <Move>283</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Ekans" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="23" Gen="6" SubGen="0" Happiness="0" Ability="22" Nature="0">
        <Move>584</Move>
        <Move>44</Move>
        <Move>137</Move>
        <Move>426</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
</Team>
