<Team gen="6" version="1" subgen="0" defaultTier="">
    <Pokemon Forme="0" Item="0" Nature="0" Gen="6" Ability="65" Shiny="0" Num="1" Gender="2" Happiness="0" Lvl="100" SubGen="0" Nickname="Bulbasaur">
        <Move>34</Move>
        <Move>20</Move>
        <Move>213</Move>
        <Move>174</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Forme="0" Item="0" Nature="0" Gen="6" Ability="66" Shiny="0" Num="4" Gender="1" Happiness="0" Lvl="100" SubGen="0" Nickname="Charmander">
        <Move>307</Move>
        <Move>213</Move>
        <Move>332</Move>
        <Move>512</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Forme="0" Item="0" Nature="0" Gen="6" Ability="67" Shiny="0" Num="7" Gender="1" Happiness="0" Lvl="100" SubGen="0" Nickname="Squirtle">
        <Move>401</Move>
        <Move>392</Move>
        <Move>453</Move>
        <Move>213</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Forme="0" Item="0" Nature="0" Gen="6" Ability="19" Shiny="0" Num="10" Gender="2" Happiness="0" Lvl="100" SubGen="0" Nickname="Caterpie">
        <Move>450</Move>
        <Move>173</Move>
        <Move>33</Move>
        <Move>81</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Forme="0" Item="0" Nature="0" Gen="6" Ability="19" Shiny="0" Num="13" Gender="1" Happiness="0" Lvl="100" SubGen="0" Nickname="Weedle">
        <Move>527</Move>
        <Move>450</Move>
        <Move>40</Move>
        <Move>81</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Forme="0" Item="0" Nature="0" Gen="6" Ability="51" Shiny="0" Num="16" Gender="1" Happiness="0" Lvl="100" SubGen="0" Nickname="Pidgey">
        <Move>332</Move>
        <Move>97</Move>
        <Move>314</Move>
        <Move>403</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
</Team>
