<Team subgen="0" gen="6" defaultTier="" version="1">
    <Pokemon Nickname="Pikachu" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="25" Gen="6" SubGen="0" Happiness="0" Ability="9" Nature="0">
        <Move>435</Move>
        <Move>104</Move>
        <Move>21</Move>
        <Move>86</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Sandshrew" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="27" Gen="6" SubGen="0" Happiness="0" Ability="8" Nature="0">
        <Move>89</Move>
        <Move>210</Move>
        <Move>201</Move>
        <Move>14</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Nidoran-F" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="29" Gen="6" SubGen="0" Happiness="0" Ability="38" Nature="0">
        <Move>242</Move>
        <Move>305</Move>
        <Move>390</Move>
        <Move>24</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Clefairy" Shiny="0" Item="0" Gender="1" Lvl="100" Forme="0" Num="35" Gen="6" SubGen="0" Happiness="0" Ability="56" Nature="0">
        <Move>572</Move>
        <Move>227</Move>
        <Move>34</Move>
        <Move>236</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Vulpix" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="37" Gen="6" SubGen="0" Happiness="0" Ability="18" Nature="0">
        <Move>126</Move>
        <Move>286</Move>
        <Move>109</Move>
        <Move>371</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Meowth" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="52" Gen="6" SubGen="0" Happiness="0" Ability="53" Nature="0">
        <Move>269</Move>
        <Move>185</Move>
        <Move>103</Move>
        <Move>400</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
</Team>
