<Team defaultTier="" gen="6" subgen="0" version="1">
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Rattata" Gen="6" Gender="2" Forme="0" Ability="50" Item="0" Num="19">
        <Move>372</Move>
        <Move>213</Move>
        <Move>44</Move>
        <Move>59</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Ekans" Gen="6" Gender="2" Forme="0" Ability="22" Item="0" Num="23">
        <Move>51</Move>
        <Move>491</Move>
        <Move>401</Move>
        <Move>213</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Sandshrew" Gen="6" Gender="1" Forme="0" Ability="8" Item="0" Num="27">
        <Move>213</Move>
        <Move>332</Move>
        <Move>280</Move>
        <Move>498</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Nidoran-F" Gen="6" Gender="2" Forme="0" Ability="38" Item="0" Num="29">
        <Move>59</Move>
        <Move>498</Move>
        <Move>213</Move>
        <Move>242</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Clefairy" Gen="6" Gender="2" Forme="0" Ability="56" Item="0" Num="35">
        <Move>340</Move>
        <Move>312</Move>
        <Move>213</Move>
        <Move>495</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Vulpix" Gen="6" Gender="2" Forme="0" Ability="18" Item="0" Num="37">
        <Move>34</Move>
        <Move>585</Move>
        <Move>50</Move>
        <Move>445</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
</Team>
