<Team gen="6" subgen="0" version="1" defaultTier="">
    <Pokemon Gen="6" Shiny="0" SubGen="0" Ability="62" Gender="1" Nickname="Machop" Forme="0" Nature="0" Item="0" Num="66" Lvl="100" Happiness="0">
        <Move>238</Move>
        <Move>184</Move>
        <Move>116</Move>
        <Move>233</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Gen="6" Shiny="0" SubGen="0" Ability="69" Gender="2" Nickname="Geodude" Forme="0" Nature="0" Item="0" Num="74" Lvl="100" Happiness="0">
        <Move>397</Move>
        <Move>444</Move>
        <Move>89</Move>
        <Move>153</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Gen="6" Shiny="0" SubGen="0" Ability="26" Gender="2" Nickname="Gastly" Forme="0" Nature="0" Item="0" Num="92" Lvl="100" Happiness="0">
        <Move>174</Move>
        <Move>399</Move>
        <Move>101</Move>
        <Move>95</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Gen="6" Shiny="0" SubGen="0" Ability="69" Gender="2" Nickname="Cubone" Forme="0" Nature="0" Item="0" Num="104" Lvl="100" Happiness="0">
        <Move>125</Move>
        <Move>374</Move>
        <Move>29</Move>
        <Move>37</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Gen="6" Shiny="0" SubGen="0" Ability="42" Gender="0" Nickname="Magnemite" Forme="0" Nature="0" Item="0" Num="81" Lvl="100" Happiness="0">
        <Move>192</Move>
        <Move>199</Move>
        <Move>430</Move>
        <Move>48</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Gen="6" Shiny="0" SubGen="0" Ability="34" Gender="1" Nickname="Exeggcute" Forme="0" Nature="0" Item="0" Num="102" Lvl="100" Happiness="0">
        <Move>326</Move>
        <Move>79</Move>
        <Move>76</Move>
        <Move>115</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
</Team>
