<Team subgen="0" gen="6" defaultTier="" version="1">
    <Pokemon Nickname="Machop" Shiny="0" Item="0" Gender="1" Lvl="100" Forme="0" Num="66" Gen="6" SubGen="0" Happiness="0" Ability="62" Nature="0">
        <Move>238</Move>
        <Move>184</Move>
        <Move>116</Move>
        <Move>233</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Geodude" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="74" Gen="6" SubGen="0" Happiness="0" Ability="69" Nature="0">
        <Move>397</Move>
        <Move>444</Move>
        <Move>89</Move>
        <Move>153</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Poliwhirl" Shiny="0" Item="0" Gender="1" Lvl="100" Forme="0" Num="61" Gen="6" SubGen="0" Happiness="0" Ability="11" Nature="0">
        <Move>187</Move>
        <Move>280</Move>
        <Move>523</Move>
        <Move>68</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Lapras" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="131" Gen="6" SubGen="0" Happiness="0" Ability="11" Nature="0">
        <Move>240</Move>
        <Move>57</Move>
        <Move>55</Move>
        <Move>352</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Slowpoke" Shiny="0" Item="0" Gender="2" Lvl="100" Forme="0" Num="79" Gen="6" SubGen="0" Happiness="0" Ability="12" Nature="0">
        <Move>362</Move>
        <Move>59</Move>
        <Move>585</Move>
        <Move>213</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Nickname="Voltorb" Shiny="0" Item="0" Gender="0" Lvl="100" Forme="0" Num="100" Gen="6" SubGen="0" Happiness="0" Ability="43" Nature="0">
        <Move>451</Move>
        <Move>203</Move>
        <Move>585</Move>
        <Move>153</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
</Team>
