<Team defaultTier="" gen="6" subgen="0" version="1">
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Pikachu" Gen="6" Gender="2" Forme="0" Ability="9" Item="0" Num="25">
        <Move>213</Move>
        <Move>97</Move>
        <Move>516</Move>
        <Move>117</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Venonat" Gen="6" Gender="2" Forme="0" Ability="14" Item="0" Num="48">
        <Move>97</Move>
        <Move>213</Move>
        <Move>226</Move>
        <Move>450</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Poliwhirl" Gen="6" Gender="1" Forme="0" Ability="11" Item="0" Num="61">
        <Move>187</Move>
        <Move>280</Move>
        <Move>523</Move>
        <Move>68</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Bellsprout" Gen="6" Gender="1" Forme="0" Ability="34" Item="0" Num="69">
        <Move>20</Move>
        <Move>585</Move>
        <Move>203</Move>
        <Move>213</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Slowpoke" Gen="6" Gender="2" Forme="0" Ability="12" Item="0" Num="79">
        <Move>362</Move>
        <Move>59</Move>
        <Move>585</Move>
        <Move>213</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon SubGen="0" Nature="0" Happiness="0" Lvl="100" Shiny="0" Nickname="Voltorb" Gen="6" Gender="0" Forme="0" Ability="43" Item="0" Num="100">
        <Move>451</Move>
        <Move>203</Move>
        <Move>585</Move>
        <Move>153</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
</Team>
